# Template-DDD-with-.Net-Microservice

./: README.md
src/: OrderingShop.sln
src/main/OrderingShop.Api/: OrderingShop.Api.csproj  Program.cs  appsettings.Development.json  appsettings.json
src/main/OrderingShop.Api/Configurations/: DependencyInjection.cs
src/main/OrderingShop.Api/Controllers/: ProductController.cs
src/main/OrderingShop.Api/Properties/: launchSettings.json
src/main/OrderingShop.Domain/: OrderingShop.Domain.csproj
src/main/OrderingShop.Domain/Dtos/: ProductDto.cs
src/main/OrderingShop.Domain/Interfaces/: IProductService.cs
src/main/OrderingShop.Domain/Mappings/: DomainToDTOMappingProfile.cs
src/main/OrderingShop.Domain/Services/: ProductService.cs
src/main/OrderingShop.Infrastructure/: OrderingShop.Infrastructure.csproj
src/main/OrderingShop.Infrastructure/Context/: ApplicationDbContext.cs
src/main/OrderingShop.Infrastructure/Context/Entities/: BaseEntity.cs  Product.cs
src/main/OrderingShop.Infrastructure/Interfaces/: IProductRepository.cs  IRepository.cs
src/main/OrderingShop.Infrastructure/Migrations/: 20220816212254_Initial.Designer.cs  20220816212254_Initial.cs  ApplicationDbContextModelSnapshot.cs
src/main/OrderingShop.Infrastructure/Repositories/: ProductRepository.cs  Repository.cs
src/test/OrderingShop.Common/: OrderingShop.Common.csproj  UnitTest1.cs
src/test/OrderingShop.ComponentTests/: UnitTest1.cs
src/test/OrderingShop.IntegrationTests/: UnitTest1.cs
src/test/OrderingShop.UnitTests/: UnitTest1.cs
